{
  "name": "jazz_deployments-event-handler",
  "version": "0.0.1",
  "description": "Common lambda interator for Apigee",
  "main": "jazz-apigee-proxy.js",
  "private": true,
  "author": [],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^v3.0.0",
    "aws-sdk": "*",
    "aws-sdk-mock": "*",
    "aws-lambda-mock-context": "*"
  }
}
